<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div class="header">
    <div class="logo">Shopping Zone</div>
    <div class="inputcontainer">
      <input type="text" placeholder="Search Products..." id="productInput">
      <div class="carticon"><i class="fa-solid fa-cart-shopping"></i><span class="productCount"></span></div>
    </div>
  </div>
  <!-- products container -->
  <div class="productContainer">
  </div>
  <div class="productFooter footer">
    <a class="home" href="index.html"><button>Home</button></a>
    <div class="file"><i class="fa-solid fa-file"></i></div>
    <a class="orders" href="orders.html"><button>Orders</button></a>
  </div>
  <script  src="script.js"></script>
</body>
</html>
